export default { 
    'animalCare_SubmitEmptyId':'Animal ID cannot be empty',
    'animalCare_SubmitEmptyType':'Disease type cannot be empty',
    'animalCare_SubmitVetName':'Vet name cannot be empty',
    'animalCare_SubmitDate':'Date cannot be empty',
    'topbar':{
        default:'ZMS System',
        login:'Login',
        mainPage:'ZMS Management System - Home',
        animalCare:'Animal Care Management',
        animalFeed:'Animal Feed Management',
        animalInfo:'Animal Information Management',
        animalRecipe:'Animal Recipe Management',
        animalReproduction:'Animal Reproduction Management',
        warehouseManagement:'Warehouse Management',
        warehouseManagement_item:'Item Information Management',
        warehouseManagement_info:'Warehouse Information Management',
        warehouseManagement_flowRecord:'Warehouse Transactions Management',
        fundManagement:'Fund Management',
        procurement:'Procurement Management',
        animalShowInfoManagement:'Animal Show Information Management',
        trainingManagement:'Training Management',
        showTicketManagement:'Show Ticket Management',
        vehicleManagement:'Vehicle Management',
        gettingAroundZoo:'Getting Around Zoo',
        convenienceService:'Convenience Service',

    },
    'home':{
        'accountOv':'Account Status',
        'faclOv':'Zoo Overview',
        'faclNotice':'Zoo Notice',
        'ql':'Quick Launch',
        'wkOv':'Pending Works',
        'wtTsk':'Scheduled Tasks',
        'greeting':'Welcome to ZMS Management System!',
        'greetinginf':'OpenSSL is a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.',
    
    },
    'navbar':{
        'animalManage':'Animal Management',
        'anicareManage':'Animal Care',
        'aniinfoManage':'Animal Information',
        'anirecpManage':'Animal Recipe',
        'anifeedManage':'Animal Feed',
        'anibreedManage':'Animal Reproduction',
        'anishowManage':'Animal Shows',
        'anishowinfManage':'Show Information',
        'anitrainManage':'Training Information',

        'vehicleMan':'Vehicle Management',
        'gettingAroundZoo':'Getting Around Zoo',
        'convenienceService':'Convenience Service',

        'ticketManage':'Ticket Manage',
        'shwtckMan':'Show Ticket',
        'admtckMan':'Admission Ticket',
        'faclMan':'Facility Manage',
        'fundMan':'Finance Manage',
        'assetMan':'Fund Manage',
        'procMan':'Procurement Manage',
        'wareMan':'Warehouse Manage',
        'perMan':'Personnel Manage',
        'perinfMan':'Staff Information',
        'perChkMan':'Staff Examination',
        'guidMan':'Guide Management',
        'trafMan':'Vehicle Management', 
        'servMan':'Convenience Service',
    },
    'warehouse':{
        'Info':{
            'queryDone':'Fetched warehouse information',
            'wareid':'Warehouse ID',
            'wareLocation':'Location',
            'wareName':'Name',
            'alter':'Edit',
            'alterDone':'Operation completed',
            'generalError':'Fail to edit information',
            'create':'Add warehouse',
            'new':'Add Warehouse Information',
            'search':'Now searching items stored in the warehouse'
        },
        'item':{
            'type':'Type',
            'name':'Name',
            'id':'ID',
            'guarDate':'Expires at',
            'price':'Price',
            'channel':'Channel',
            'alter':'Edit',
            'delete':'Delete',
            'delete_content':'The delete action cannot be restored'
        }
    },
    'animalCare':{
        'title':'救助信息上报',
        'SubmitComplete':'记录提交成功！',
        'SubmitComplete2':'记录修改成功！',
        
        'Submitting':'Now submitting',
        'PleaseWait':'Please Wait',
        'NonexistentAniID':'Invalid animal object',
        'NonexistentTypeID':'Invalid disease',
        'NonexistentVetID':'Invalid vet name',
        'NoNoteTitle':'Missing Description',
        'NoNoteInfo':'Are you sure to leave the description empty?',
        'animalId':'Ani.ID',
        'diseaseName':'Disease',
        'drugName':'Treatment',
        'vetName':'Vet Name',
        'illDate':'Report Date',
        'note':'Description',
        'DateAhead':'We still cannot predict the future!',
        'treatProg':'Treatment Progress',
        'currentStateW':'Already Cured',
        'itemAlter':'Edit Information',
        'emptyInfo':'No corresponding information is found',
    },
    'animalShow':{
        'title':'Show Information Reporting ',
        'SubmitComplete':'Record submitted successfully！',
        'SubmitComplete2':'Record modified successfully！',
     
        'show_id':'Show ID',
        'show_name':'Show Name',
        'principal_id':'Principal ID',
        'show_date':'Show Date',
        'start_time':'Start Time',
        'end_time':'End Time',
        'show_site':'Show Site',
        'show_props':'Show Props',

        'submit_Empty_show_id':'Invalid Show ID',
        'submit_Empty_show_name':'Invalid Show Name',
        'submit_Empty_principal_id':'Invalid Show ID',
        'submit_Empty_show_date':'Invalid Show Date',
        'submit_Empty_start_time':'Invalid Start Time',
        'submit_Empty_end_time':'Invalid End Time',
        'submit_Empty_show_site':'Invalid Show Site',
        'submit_Empty_show_props':'Invalid Show Props',

        
        'itemAlter':'Edit Information',
        'delete':'Delete',  
        'delete_content':'The delete action cannot be restored',

        'Submitting':'Now submitting',
        'PleaseWait':'Please Wait',
        'NonexistentAniID':'Invalid animal object',
        'NonexistentTypeID':'Invalid disease',
        'NonexistentVetID':'Invalid vet name',
        'NoNoteTitle':'Missing Description',
        'NoNoteInfo':'Are you sure to leave the description empty?',
        
        'note':'Description',
        'DateAhead':'start time ahead!',
        'treatProg':'Treatment Progress',
        'emptyInfo':'No corresponding information is found',
    },
    'training':{
        'title':'Training Information Reporting ',
        'SubmitComplete':'Record submitted successfully！',
        'SubmitComplete2':'Record modified successfully！',

        'show_name':'Training Name',
        'PrincipalName':'Principal Name',
        'Show_site':'Training Site',
        'TrainingDate':'Training Date',

        'ID':'Training ID',
        'animalID':'Animal ID',
        'trainer_id':'Trainer ID',
        'train_site':'Train Site',
        'training_date':'Training Date',
        'start_time':'Start Time',
        'end_time':'End Time',
        'skill':'Skill',
        'props':'Props',
        'remarks':'Remarks',

        'submit_Empty_id':'Invalid Training ID',
        'submit_Empty_animalID':'Invalid Show Name',
        'submit_Empty_trainer_id':'Invalid Animal ID',
        'submit_Empty_train_site':'Invalid Train Site',
        'submit_Empty_training_date':'Invalid Training Date',
        'submit_Empty_start_time':'Invalid Start Time',
        'submit_Empty_end_time':'Invalid End Time',
        'submit_Empty_show_skill':'Invalid Show Site',
        'submit_Empty_show_props':'Invalid Show Props',

        'itemAlter':'Edit Information',
        'delete':'Delete',  
        'delete_content':'The delete action cannot be restored',
        'emptyInfo':'No corresponding information is found',

        'Submitting':'Now submitting',
        'PleaseWait':'Please Wait',
        'NonexistentAniID':'Invalid animal object',
        'NonexistentTypeID':'Invalid disease',
        'NonexistentVetID':'Invalid vet name',
        'NoNoteTitle':'Missing Description',
        'NoNoteInfo':'Are you sure to leave the description empty?',
        'note':'Description',
        'DateAhead':'start time ahead!',
        'currentStateW':'Already Cured',
    },
    'showTicketManagement':{
        'title':'Show Tickets Reporting',
        'SubmitComplete':'Record submitted successfully！',
        'SubmitComplete2':'Record modified successfully！',

        'ID':'ID',
        'show_id':'Show ID',
        'tour_id':'Tour id',
        'Price':'Price',
        'Ticket_type':'Type',
        'showDate':'Show Date',
        'show_site':'Show Site',
        'Amount':'Amount',
        'tour_ID':'Tour ID',

        'itemAlter':'Edit Information',
        'delete':'Delete',  
        'delete_content':'The delete action cannot be restored',
        'emptyInfo':'No corresponding information is found',
        
        
        'Submitting':'Now submitting',
        'PleaseWait':'Please Wait',
        'NonexistentAniID':'Invalid animal object',
        'NonexistentTypeID':'Invalid disease',
        'NonexistentVetID':'Invalid vet name',
        'NoNoteTitle':'Missing Description',
        'NoNoteInfo':'Are you sure to leave the description empty?',
        'note':'Description',
        'DateAhead':'We still cannot predict the future!',
        'currentStateW':'Already Cured',
    },
    'vehicleManagement':{
        'title':'Traffic Information Reporting',
        'SubmitComplete':'Record submitted successfully！',
        'SubmitComplete2':'Record modified successfully！',
     
        'ID':'ID',
        'vehicle_category':'Vehicle Category',
        'departure_interval':'Departure Interval',
        'trans_duration':'Trans Duration',
        'price':'Price',
        'boarding_location':'Boarding Location',

        'submit_Empty_ID':'Invalid ID',
        'submit_Empty_vehicle_category':'Invalid Vehicle Category',
        'submit_Empty_departure_interval':'Invalid Departure Interval',
        'submit_Empty_trans_duration':'Invalid Trans Duration',
        'submit_Empty_price':'Invalid Price',
        'submit_Empty_boarding_location':'Invalid Boarding Location',

        'itemAlter':'Edit Information',
        'delete':'Delete',  
        'delete_content':'The delete action cannot be restored',
        'emptyInfo':'No corresponding information is found',
        
        'Submitting':'Now submitting',
        'PleaseWait':'Please Wait',
        'NonexistentAniID':'Invalid animal object',
        'NonexistentTypeID':'Invalid disease',
        'NonexistentVetID':'Invalid vet name',
        'NoNoteTitle':'Missing Description',
        'NoNoteInfo':'Are you sure to leave the description empty?',
        'note':'Description',
        'DateAhead':'We still cannot predict the future!',
        'treatProg':'Treatment Progress',
        'currentStateW':'Already Cured',
    },
    'gettingAroundZoo':{
        'title':'Traffic Information Reporting In The Park',
        'SubmitComplete':'Record submitted successfully！',
        'SubmitComplete2':'Record modified successfully！',
        
        'ID':'ID',
        'vehicle_category':'Vehicle Category',
        'price':'Price',
        'ticket_type':'Ticket Type',
        'deposit':'Deposit',
        'age_limit':'Age Limit',
        'weight_limit':'Weight Limit',
        'rental_duration':'Rental Duration',

        'submit_Empty_ID':'Invalid ID',
        'submit_Empty_vehicle_category':'Invalid Vehicle Category',
        'submit_Empty_price':'Invalid Price',
        'submit_Empty_ticket_type':'Invalid Ticket Type',
        'submit_Empty_deposit':'Invalid Deposit',
        'submit_Empty_age_limit':'Invalid Age Limit',
        'submit_Empty_weight_limit':'Invalid Weight Limit',
        'submit_Empty_rental_duration':'Invalid Rental Duration',

        'itemAlter':'Edit Information',
        'delete':'Delete',  
        'delete_content':'The delete action cannot be restored',
        'emptyInfo':'No corresponding information is found',
        
        'Submitting':'Now submitting',
        'PleaseWait':'Please Wait',
        'NonexistentAniID':'Invalid animal object',
        'NonexistentTypeID':'Invalid disease',
        'NonexistentVetID':'Invalid vet name',
        'NoNoteTitle':'Missing Description',
        'NoNoteInfo':'Are you sure to leave the description empty?',
        'note':'Description',
        'DateAhead':'We still cannot predict the future!',
        'treatProg':'Treatment Progress',
        'currentStateW':'Already Cured',
    },
    'convenienceService':{
        'title':'Convenient service information reporting',
        'SubmitComplete':'Record submitted successfully！',
        'SubmitComplete2':'Record modified successfully！',
        
        'ID':'ID',
        'name':'Name',
        'intro':'Introduction',
        'position':'Position',

        'submit_Empty_name':'Invalid Name',
        'submit_Empty_ID':'Invalid ID',
        'submit_Empty_position':'Invalid Position',
        'submit_Empty_intro':'Invalid Introduction',

        
        'itemAlter':'Edit Information',
        'delete':'Delete',  
        'delete_content':'The delete action cannot be restored',
        'emptyInfo':'No corresponding information is found',
        

        'tour_id':'Tour Id',
        'vehicle_category':'Vehicle Category',
        'Price':'Price',
        'Ticket_type':'Ticket Type',
        'deposit':'Deposit',
        'age_limit':'Age Limit',
        'weight_limit':'Weight Limit',
        'rental_duration':'Rental Duration',
        
        'Submitting':'Now submitting',
        'PleaseWait':'Please Wait',
        'NonexistentAniID':'Invalid animal object',
        'NonexistentTypeID':'Invalid disease',
        'NonexistentVetID':'Invalid vet name',
        'NoNoteTitle':'Missing Description',
        'NoNoteInfo':'Are you sure to leave the description empty?',
        'note':'Description',
        'DateAhead':'We still cannot predict the future!',
        'treatProg':'Treatment Progress',
        'currentStateW':'Already Cured',
    },
    'settings':{
        'title':'Settings',
        'modelSetting':'Model Settings',
        'useL2d':'Use Live2D Models',
        'langSetting':'Language & Region Settings',
    },
    'common':{
        'confirm':'Confirm',
        'cancel':'Cancel',
        'pleaseInput':'Please Input ',
        'report':'Report',
        'error':'Error',
        'save':'Save',
        'homepage':'Home',
        'close':'Close',
        'reload':'Reload',
        'deletefilter':'Remove Filter',
        'filterself':'Filter Items In Charge',
        'finding':'Now Finding',
        'pleasewait':'Please Wait',
        'filter':'Filter',
        'query_result':'Search Result',
        'findSuccess':'Successfully fetched information',
        'action':'Action',
    },
    'procure':{
        'procid':'Proc.ID',
        'proccontent':'Content',
        'procname':'Name',
        'procstat':'Status',
        'procdate':'Date',
        'initiator':'Initiator',
        'inittime':'Initiation Date',
        'emptyinfo':'No matching procurement details can be found',
    }
}