export default { 
    'animalCare_SubmitEmptyId':'动物编号不能为空',
    'animalCare_SubmitEmptyType':'疾病信息不能为空',
    'animalCare_SubmitVetName':'兽医工作编号不能为空',
    'animalCare_SubmitDate':'日期不能为空',
    'topbar':{
        default:'ZMS 动物园信息管理系统',
        login:'登录',
        mainPage:'ZMS 动物园信息管理系统——首页',
        animalCare:'动物医疗与救助管理',
        animalFeed:'动物饲喂与食材管理',
        animalInfo:'动物信息统一管理',
        animalRecipe:'动物食谱管理',
        animalReproduction:'动物繁育与成长记录', 
        warehouseManagement:'园区仓库信息维护',
        warehouseManagement_item:'物品信息维护',
        warehouseManagement_info:'仓库信息管理',
        warehouseManagement_flowRecord:'货物出库与入库管理',
        fundManagement:'资金与账户管理',
        procurement:'采购申请管理',
    },
    'home':{
        'accountOv':'账户状态',
        'faclOv':'园区概况',
        'faclNotice':'园区通知',
        'ql':'快速导航',
        'wkOv':'待办工作',
        'wtTsk':'计划工作',
        'greeting':'欢迎回到ZMS动物管理系统！',
        'greetinginf':'夫唐、虞之世，結繩而足治，屈指而足算。是時豈料百代之後，計算機械之巧，精於公輸之木鳶，善於武侯之流馬；程式語言之多，繁若《天官》之星宿，奇勝《山經》之走獸。鼠、蟹、鑽、魚，或以速稱。蛇、象、駱、犀，各爭文采。方知鬼之所以夜哭，天之所以雨粟。然以文言編程者 ，似所未有。此誠非文脈之所以傳，文心之所以保。嗟予小子，遂有斯志。然則數寸之烏絲猶覆於頭，萬卷之素書未破於手；一身長羈於遠邦，兩耳久曠于雅言。',
    
    },
    'navbar':{
        'animalManage':'动物管理',
        'anicareManage':'医疗管理',
        'aniinfoManage':'信息管理',
        'anirecpManage':'食谱管理',
        'anifeedManage':'喂养管理',
        'anibreedManage':'繁育管理',
        'anishowManage':'演出管理',
        'anishowinfManage':'演出信息',
        'anitrainManage':'训练信息',

        'ticketManage':'票务管理',
        'shwtckMan':'演出管理',
        'admtckMan':'门票管理',
        'faclMan':'场馆管理',
        'fundMan':'财务管理',
        'assetMan':'资金管理',
        'procMan':'采购管理',
        'wareMan':'仓库管理',
        'perMan':'员工管理',
        'perinfMan':'员工信息管理',
        'perChkMan':'员工绩效考核',
        'guidMan':'导游管理',
        'trafMan':'交通工具管理',
        'servMan':'便民服务管理',
    },
    'warehouse':{
        'Info':{
            'queryDone':'已经成功获得仓库信息',
            'wareid':'仓库编号ID',
            'wareLocation':'仓库地址',
            'wareName':'名称',
            'alter':'编辑仓库信息',
            'alterDone':'操作成功完成',
            'generalError':'信息编辑失败',
            'create':'增加仓库',
            'new':'增加仓库信息',
            'search':'正在搜索存储于仓库当中的物品，请稍后...'
        },
        'item':{
            'type':'物品类型',
            'name':'物品名称',
            'id':'物品编号',
            'guarDate':'保质日期',
            'price':'物品单价',
            'channel':'进货渠道',
            'alter':'编辑物品信息',
            'delete':'删除物品信息',
            'delete_content':'删除该项目后，该操作无法被恢复。请确认是否继续进行。'
        }
    },
    'animalCare':{
        'title':'发起动物救助请求',
        'SubmitComplete':'动物救助信息已经成功提交！',
        'SubmitComplete2':'动物救助信息已经成功修改',
        
        'Submitting':'正在提交',
        'PleaseWait':'请稍后',
        'NonexistentAniID':'所访问的动物编号无效',
        'NonexistentTypeID':'无效的疾病名称',
        'NonexistentVetID':'无效的兽医名称',
        'NoNoteTitle':'描述信息缺失',
        'NoNoteInfo':'是否确认要保留描述信息为空，不填写？',
        'animalId':'动物ID',
        'diseaseName':'疾病名称',
        'drugName':'治疗方法',
        'vetName':'兽医工作编号',
        'illDate':'患病日期',
        'note':'病情描述',
        'DateAhead':'岁月已往者不可复，未来者不可期。',
        'treatProg':'治疗过程',
        'currentStateW':'治愈',
        'itemAlter':'信息编辑',
        'emptyInfo':'无法查找到相应的信息',
    },
    'settings':{
        'title':'设置',
        'modelSetting':'模型设置',
        'useL2d':'使用 Live2D 宠物',
        'langSetting':'语言和地区设置',
    },
    'common':{
        'confirm':'确认',
        'cancel':'取消',
        'pleaseInput':'请输入',
        'report':'上报',
        'error':'错误',
        'save':'保存',
        'homepage':'首页',
        'close':'关闭',
        'reload':'重载',
        'deletefilter':'清除过滤条件',
        'filterself':'查找负责项',
        'finding':'正在查找',
        'pleasewait':'请稍后',
        'filter':'过滤条件',
        'query_result':'搜索结果',
        'findSuccess':'成功获取信息',
        'action':'操作',
        'return':'返回',
    },
    'procure':{
        'procid':'采购编号',
        'proccontent':'采购内容',
        'procname':'采购名称',
        'procstat':'状态',
        'procdate':'日期',
        'initiator':'发起者',
        'inittime':'发起日期',
        'emptyinfo':'无法找到符合要求的采购信息条目',
    },
    'animalselector':{
        'externalUse':'选择动物',
        'title':'选择动物个体',
        'animalStatus':'动物概览',
        'animalList':'动物列表',
        'category':'分类',
        'faclLocation':'所在设施编号',
        'age':'年龄',
        'sex':'性别',
        'filter':'按条件查找',
        'search':'搜索',
        'animalId':'动物编号',
        'name':'名称',
        'facl':'所在场馆编号',
        'category2':'类型',
        'successSearch':'已经成功地获取信息',
        'emptyInfo':'无法找到相关的条目',
        'notSelected':'目前您还未选择任何的条目！',
        'selectDone':'选择操作已经成功执行',
        'emptyTip':'发起搜索来查找符合要求的实体条目',
        'invalidDeath':'动物已辞世',
        'invalidNoPermission':'只有监护人能够执行该操作',
        'invalidDeathToast':'逝世实体无法再被选择'
    },
    'staffselector':{
        'title':'员工选择',
        'itemList':'员工列表',
        'position':'员工职位',
        'gender':'性别',
        'age':'年龄',
        'park':'园区',
        'employYear':'雇佣年份',
        'id':'ID',
        'name':'姓名',
    },
    'itemselector':{
        'title':'仓库物品选择',
        'itemList':'物品列表',
        'category':'物品类别',
        'stock':'当前库存',
        'channel':'进货渠道',
        'wareid':'仓库',
        'staffInCharge':'监护人',
        'itemid':'ID',
        'name':'姓名'
    },
    'pendingProg':{
        'PleaseWait':'您所提交的事务，我们正在紧急处理。请您稍后...',
        'Submitting':'事务正在处理'
    },
    'viewTitles':{
        'animalCareMan':'动物医疗管理'
    },
    'animalCareMain':{
        'infoOverview':'医疗信息概览',
        'initiateRequest':'发起救助请求'
    },
    'animalCare2':{
        'secondaryTitle':'附加情况描述',
        'generateDescription':'生成自动描述',
        'symptoms':'症状',
        'severity':'严重性',
        'custSymptoms':'提示：每输入一个症状后，按下回车键以进行确认。',
        'severityHint':'请选择情况的严重性',
        'description':'下列的表单是可选填项目。这些表单项目祝您更精准地描述动物当前所处的情况。在完成下列的表单后按下自动生成描述来生成一个自动生成的完整的描述',
        'temperature':'身体温度',
        'heartRate':'心率',
        'reportGenSuccessful':'已经成功地生成了身体情况描述',
        'alterStep1':'请求提交',
        'alterStep2':'过程处理',
        'alterStep3':'流程完毕',
        'traceSuccour':'跟踪和更新医疗救助信息',
        'alterProcess':'更新流程状态',
        'processDone':'治疗完成',
        'completeWork':'该流程已经结束被标记为关闭，目前无法继续进行编辑',
        'markComplete':'wa',
        'closeReqWarning':'Contents below will only be saved when you close or complete the request.',
        'closeReqWarning2':'Once the request is aborted or completed, it cannot be edited.',
        'traceProcessDescription2':'If the stages or situations of the treatment shift, you can update the latest information by modifying the information below',
        'closeReqDesc2':'If the animal has been cured or unfortunately bid farewell to the world, you can close the request here. If cure was performed successfully, click `Complete`. In other cases, click `Abort`.',
        'currentStatus':'Current Status',
        'cureDate':'Complete Date',
        'completeType':'Complete Type',
        'emptyCompleteType':'Complete type cannot be empty',
        'chooseByMagnify':'The entry cannot be input via keys.Click the magnifier icon to choose items',
        'emptyCureDate':'The complete date cannot be empty',
        'dateAhead':'We cannot predict the future. Check your date input.',
        'closeReqMsgTitle':'Close Succour Request',
        'closeReqMsgBody':'Are you sure to abort the succour request or mark it completed. Once the operation is done, further alterations to the entry is forbidden, which means it will be readonly. This operation cannot be undone, if you are sure what you are doing, click `Confirm`. Otherwise, click `Cancel`',
        'overviewFirstFind':'Click `Filter` to find succour entries corresponding to your requirement.',
        'traceProcessDescription3':'The information below recorded the treatment success or abortion information.'
    },
    'common2':{
        'abort':'Abort',
        'complete':'Complete',
        'transactionDone':'The transaction has been done.',
        'filter':'Filter',
        'applyChange':'Apply',
        'submit':'Submit',
    },
    'fund':{
        'selectCond':'Analysis Option',
        'analysisOverview':'Analysis Overview',
        'startDate':'Start Date',
        'endDate':'End Date',
        'selectedAccounts':'Selected Account',
        'byAccounts':'By account',
        'byCategory':'By category',
        'cateIncome':'Income Statistics (by Category)',
        'cateExpense':'Expenditure Statistics (by Category)',
        'accIncome':'Income Statistics (by Account)',
        'accExpense':'Expenditure Statistics (by Account)',
        'inexOverview':'Income & Expenditure Overview',
        'balanceShift':'Overall Balance Shift Trend',
        'balanceShiftPerAccount':'Balance Shift Trends (By Account)',
        'fetchIncomeDataAc':'Fetch Income Data (By Account)',
        'fetchExpenseDataAc':'Fetch Expenditure Data (By Account)',
        'fetchIncExpData':'Fetch Income & Expenditure Data',
        'fetchBalanceShift':'Fetch Balance Shift Data',
        'fetchBalanceShiftAc':'Fetch Balance Shift Data (By Account)',
        'incomeOverview':'Income Chart',
        'expenseOverview':'Expense Chart',
        'category':'Category',
        'balanceShiftChartTitle':'Overall Balance Change',
        'findAccounts':'Find Available Accounts',
        'DateAhead':'We still cannot predict the future!',
        'endDateTooEarly':'Start date should not exceed end date',
        'deleteRecord':'Are you sure to delete the record. Once the transaction is committed, it cannot be rolled back.',
        'deleteRecordTitle':'Entry Deletion',
        'deleteRecordTran':'Commit entry deletion request',
        'modifyEntry':'Entry Details & Modification',
        'operatorMismatch':'Only the operator can perform further alterations on this entry. If you find anything incorrect, contact with the operator to rectify the mistake. Or you can ask the operator to transfer the permission to you.',
        'operatorMismatchTitle':'Permission Denied',
        'permissionTransfer':'Once the operator privilege is transfered to other user, you lose all rights to perform any futher alterations on this entry.',
        'permissionTransferTitle':'Permission Transfer',
        'permissionTransferPref':'The recipient\'s staff id is ',
        'basicInfo':'Basic Information',
        'permissionTransferDetail':'If the actual manage work of the entry has already been handed over to your colleague, you can transfer the permission to him/her.',
        'updateRecordTran':'Commit entry update request',
        'fetchRecordTran':'Fetch fund flow entries',
        'id':'ID',
        'name':'Name',
        'tranTime':'Transaction Time',
        'type':'Type',
        'amount':'Amount',
        'bankaccid':'Bank Account ID',
        'account':'Account',
        'fetchAccountTran':'Fetch account list',
        'searchRelatedTrans':'Now searching related transactions...',
        'newBankAccount':'Create Bank Account',
        'newBankAccountBtn':'New Account',
        'fillInfo':'Provide Necessary Information',
        'initialBalance':'Initial Balance',
        'note':'Note',
        'balance':'Balance',
        'owner':'Owner',
        'initialOwnerTip':'You will be the owner once you create this bank account',
        'newBankAccountTran':'Commit bank account create request',
        'authorization':'Authorization',
        'viewRelatedTransactions':'Related Entries',
        'authorizationStatus':'Authorization Status',
        'authorizedUsers':'Authorized Users',
        'authOps':'Operations',
        'revoke':'Revoke',
        'grant':'Grant',
        'fetchAuthListTran':'Fetch list of authorized users',
        'revokeAuthBoxTitle':'Revoke Authorization',
        'revokeAuthBox':'Revoke the user\'s all privileges on this bank account. If the transaction is done, the recipient cannot create flow entries associated with this bank account, but the history operations will be remained.',
        'alertingAuthListTran':'Commit authorization alteration request',
        'grantAuthBoxTitle':'Grant Authorization',
        'grantAuthBox':'Are you sure to grant privileges to the selected user. After the operation, the recipient can perform any operations on entries associated with this bank account.'
    },
    'lock':{
        'locked':'Locked !',
        'lockedDesc':'Input account\'s password to quit locked status'
    },
    'proc2':{
        'modifyEntry':'View Purchasing Detail',
        'noModifyTip':'To modify entries, please choose `Purchasing Approval` menu',
        'id':'ID',
        'content':'Content',
        'stat':'Status',
        'initiator':'Initiator',
        'inittime':'Initiation Time',
        'addprocContent':'Add Item',
        'procList':'Scheduled Purchasing List',
        'submitOverview':'Purchasing Overview',
        'name':'Name',
        'quantity':'Quantity',
        'price':'Price per Item',
        'addToSchedList':'Add to Schedule',
        'havntSelectAny':'You have not selected any items yet',
        'removeFrSchedList':'Remove from list',
        'itemAdded':'Added new item',
        'itemRemoved':'Item removed',
        'qtyNeedNum':'Quantity should be a positive integer',
        'priceNeedNum':'Price should be a number',
        'nameNeedNonempty':'Name should not be empty',
        'submitPurchase':'Are you sure to initiate the purchase request?',
        'submitPurchaseTitle':'Initiate Purchasing Request',
        'submitProcTran':'Commit purchase create request',
        'pendinglst':'Pending List',
        'approvOverview':'Request Overview',
        'noPendingItems':'No pending requests currently',
        'fetchPendingTran':'Fetch pending requests',
        'purchaseItemList':'Item List',
        'totalprice':'Aggregate',
        'approve':'Approve',
        'deny':'Reject',
        'submitApproveTran':'Update request approval progress',       
    },
    'setting2':{
        'privacySetting':'Privacy Settings',
        'lsClearDescription':'If you want to remove all preference settings, including region configurations, and apperance settings, you can select the option `Clear Local Cache`. This operation cannot be undone.',
        'lsCleared':'Information stored in LocalStorage is removed',
        'clearData':'Clear Local Cache',
        'clearDataMsgTitle':'Clear Local Cache',
        'clearDataMsg':'Clear all information stored in local storage? All preference settings will be lost after this operation.'
    },
    'ware2':{
        'createDate':'Operation Date',
        'newWareOp':'New Warehouse Operation'
    },
    'common3':{
        'transactionDone':'Congratulations! The transaction you submitted has already done!',
        'transactionDoneTitle':'Success',
        'transactionFail':'We encountered a fatal mistake that prevents the commit of the transaction. The reason is as follows:'
    },
    'gadget':{
        'loading':'Loading. Please Wait...'
    }
}