export default { 
    'animalCare_SubmitEmptyId':'动物编号不能为空',
    'animalCare_SubmitEmptyType':'疾病类型不能为空',
    'animalCare_SubmitVetName':'兽医名称不能为空',
    'animalCare_SubmitDate':'患病日期不能为空',
    'warehouse':{
        'Info':{
            'queryDone':'仓库信息获取成功',
            'wareid':'仓库编号',
            'wareLocation':'仓库位置',
            'wareName':'仓库名称',
            'alter':'编辑仓库信息',
            'alterDone':'信息修改成功',
            'generalError':'信息修改失败',
            'create':'添加仓库',
            'new':'新增仓库信息'
        }
    },
    'animalCare':{
        'title':'救助信息上报',
        'SubmitComplete':'记录提交成功！',
        'SubmitComplete2':'记录修改成功！',
        
        'Submitting':'正在提交',
        'PleaseWait':'请稍后',
        'NonexistentAniID':'填写的动物不存在或无效',
        'NonexistentTypeID':'填写的疾病不存在或无效',
        'NonexistentVetID':'填写的兽医不存在或无效',
        'NoNoteTitle':'情况描述缺失',
        'NoNoteInfo':'确定不填写情况描述?',
        'animalId':'动物编号',
        'diseaseName':'疾病名称',
        'drugName':'药物名称',
        'vetName':'兽医名称',
        'illDate':'患病日期',
        'note':'情况描述',
        'DateAhead':'设定的日期超前',
        'treatProg':'治疗过程',
        'currentStateW':'已经治愈',
        'itemAlter':'修改信息',
        'emptyInfo':'未找到符合条件的选项',
    },
    'common':{
        'confirm':'确认',
        'cancel':'取消',
        'pleaseInput':'请输入',
        'report':'上报',
        'error':'错误',
        'save':'保存'
    }
}